# switchingThing

./: pom.xml
src/main/java/com/tanmayrajani/switchingThing/: CheckerMain.java  Fan.java  Light.java  LightController.java  Switch.java  Switchable.java
src/test/java/com/tanmayrajani/switchingThing/: FanTest.java  LightControllerTest.java  LightTest.java  SwitchTest.java
